NEXT_PUBLIC_SANITY_TOKEN=sk2df06OarUuFs3imofycPYAuLMuM6pnUVTKTW4gi7wUz19O8coTOEpX1vmBWckAXJyDYYUx1ArJ8cENq3TjBysunR9Rqynom8CtPBkjHYxKzpPGFZCyMklEfZsMbTZniGJahrxDhEGdoU4ThAcV0RXw5StdD93r9CyQ0rXl7xtg8efpzSt2

NEXT_PUBLIC_GOOGLE_API_TOKEN=654237514805-af9d2s4ia12k2u0uert9upskul423m6a.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000

